<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:color="@color/selected_text_color" /> <!-- enabled -->
    <item android:state_enabled="false"
        android:color="@color/unselected_text_color" /> <!-- disabled -->
    <item android:color="@color/unselected_text_color" /> <!-- default -->
</selector>