<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="unselected_text_color">#808591</color>
    <color name="selected_text_color">#181F2C</color>
    <color name="dark_text_color">#1A243D</color>
    <color name="dark_text_color_alpha20">#331A243D</color>
    <color name="text_color_red">#DA2032</color>
    <color name="indicator_selected">#1A243D</color>
    <color name="indicator_unselected">#808591</color>
    <color name="white">#FFFFFF</color>
    <color name="bg_loader">#F2FFFFFF</color>
    <color name="bg_progress">#FAA61A</color>
    <color name="bg_dashed_line">#1A243D</color>
    <color name="bg_dashed_line_grey">#D8D9DE</color>
    <color name="bg_dialog">#D81A243D</color>
    <color name="transparent">#00000000</color>
    <color name="bg_color">#D8D8D8</color>
    <color name="usage_dark_color">#061B2C</color>


    <!--
    100% — FF
    95% — F2
    90% — E6
    85% — D9
    80% — CC
    75% — BF
    70% — B3
    65% — A6
    60% — 99
    55% — 8C
    50% — 80
    45% — 73
    40% — 66
    35% — 59
    30% — 4D
    25% — 40
    20% — 33
    15% — 26
    10% — 1A
    5% — 0D
    0% — 00
    -->

</resources>
